.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10vh;
    margin: 20px 10vw;
}
.services-title{
    position: relative;

}
.services-title h1{
    padding: 0px 5vw;
    font-size: 4vw;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 15vw;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4vh;
    margin-bottom: 10vh;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
    padding: 4vh;
    border-radius: 10px;
    border: 1px solid white;
    transition: 0.4s;
    cursor:pointer;
}
.services-format:hover{
    border: 2px solid rgb(233, 7, 225);
    background-image: linear-gradient(45deg,rgb(255, 0, 195),rgb(235, 223, 223));
    transform: scale(1.05);
    transition: 0.4s;
}
.services-format h3{
    font-size: 1.5vw;
    font-weight: 600;
}
.services-format h2{
    font-size: 2vw;
    font-weight: 800;
    background: linear-gradient(270deg, orange 50%, rgb(255, 0, 191) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    font-size: 1vw;
    color: rgba(208, 181, 233, 0.863);
    line-height: 2vw;
    max-width: 70%;

}

.services-reademore{
    display: flex;
    gap: 0.5vw;
    align-items: center;
    margin-top: 2vh;
    
}
.services-reademore img{
    position: relative; 
    z-index: -1;
    width: 10%;
}
@media(max-width:750px){
    .services-title{
        margin-bottom: 0px;
    }
    .service-container{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 4vh;
        margin-bottom: 30px;
    }
}